# spring-plugins-app

./: pom.xml
app/: pom.xml
app/src/main/java/com/github/batkinson/app/: Main.java  PluginLoader.java
app/src/main/resources/: banner.txt
core-api/: pom.xml
core-api/src/main/java/com/github/batkinson/api/: Service.java  ServiceDep.java
core-impl/: pom.xml
core-impl/src/main/java/com/github/batkinson/core/: CoreService.java  CoreServiceDep.java
core-services/: pom.xml
plugins/: pom.xml
plugins/plugin-one/: pom.xml
plugins/plugin-one/src/main/java/com/github/batkinson/plugin/: PluginService.java
plugins/plugin-two/: pom.xml
plugins/plugin-two/src/main/java/com/github/batkinson/plugin/: PluginService.java
plugins/plugin-two/src/main/java/com/github/batkinson/plugin/crossplugin/: NewService.java
