<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>

    <groupId>com.github.batkinson</groupId>
    <artifactId>spring-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent</name>
    <description>
        The overarching build for the main application.
    </description>

    <modules>
        <module>core-api</module>
        <module>core-impl</module>
        <module>plugins</module>
        <module>app</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/batkinson/spring-plugins-app</url>
        <connection>scm:git:git://github.com/batkinson/spring-plugins-app.git</connection>
        <developerConnection>scm:git:git://github.com/batkinson/spring-plugins-app.git</developerConnection>
    </scm>

    <properties>
        <spring.version>4.1.4.RELEASE</spring.version>
        <spring-boot.version>1.2.1.RELEASE</spring-boot.version>
    </properties>

</project>
