<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.batkinson</groupId>
        <artifactId>spring-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>

    <name>Plugins</name>
    <description>
        Contains plugins that are typically bundled with the application core.
    </description>

    <modules>
        <module>plugin-one</module>
        <module>plugin-two</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.batkinson</groupId>
            <artifactId>core-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
