<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.batkinson</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-one</artifactId>

    <name>Plugin One</name>
    <description>
        An example of a plugin that has conflicting classes with another. Meant to verify that dynamic loading is
        working.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.batkinson</groupId>
            <artifactId>plugin-two</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
