<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.batkinson</groupId>
        <artifactId>spring-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-impl</artifactId>

    <name>Core</name>
    <description>
        The application classes that actually implement the core system. You should expect to find implementations of
        the core api interfaces and other items necessary for the application here.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.github.batkinson</groupId>
            <artifactId>core-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
